; -----------------------------------------------------------------
; Homebrew CPU micro code
; Author: Sylvain Fortin
; Date : 1 december 2023
; Documentation : Assemble the source file (.src) and generate a
;                 binary output to be programmed into a 2864
; External RAM available with reserved location
; 0000H - 17FFH Total RAM space
; 0000H - 00FFH Stack
; 0100H - 17EF  Free for application
; 17F0H SP		Stack Pointer 8 bit
; 17F1H temp SP1
; 17F2H temp	SP2
; 17FAH bit<0>	Equal
; 17FBH bit<0>	Carry
; 17FCH A		Register
; 17FEH IPH		Instruction Pointer MSB
; 17FFH IPL		Instruction Pointer LSB
;
; C000H			LED port
;
; E000H - F000H	EEPROM 2864
;
; EEPROM start
ORG/E000H	
LDA #AAH        ; LOAD IMMEDIATE VALUE IN REGISTER A
STA C000H
NOTA            ; NOT LOGIC ON REG A
STA C000H
JMP E000H
ANDA #C3H       ; REGISTER A AND LOGICAL WITH IMMEDIATE 
JMP 1234H
LDA #BCH
ANDA #A4H
ORG/E050H
LDA #12H
ANDA #34H
NOTA
JMP E100H
JMP 1234H		; test
JMP 4567H		
ORG/FFFEH       ; RESET vector          
DB E0H
DB 00H