Name     CLOCK;
PartNo   00;
Date     6/6/25;
Revision 01;
Designer Sylvain Fortin;
Company  Home;
Assembly None;
Location Montreal;
Device   g22v10;


ORDER: CLK, RESET, Q3, Q2, Q1, Q0, S2, S1, S0, PHI1, PHI2; 


VECTORS:
00****000**
10****000**
00****000**
10****000**
00****000**
10****000**
00****000**
10****000**
00****000**
10****000**
00****000**
10****000**
00****000**
10****000**
00****000**
10****000**
00****000**
10****000**
00****000**
10****000**
00****000**
10****000**
00****000**
10****000**
00****001**
10****001**
00****001**
10****001**
00****001**
10****001**
00****001**
10****001**
00****001**
10****001**
00****001**
10****001**
00****001**
10****001**
00****001**
10****001**
00****001**
10****001**
00****001**
10****001**
00****001**
10****001**
00****001**
10****001**
00****001**
10****001**
00****001**
10****001**
00****001**
10****001**
00****001**
10****001**
00****001**
10****001**
00****001**
10****001**
00****001**
10****001**
00****001**
10****001**
00****001**
10****001**
00****000**
10****000**
00****000**
10****000**
00****000**
10****000**
00****000**
10****000**
00****000**
10****000**
00****000**
10****000**
00****000**
10****000**
00****000**
