
CUPL(WM)        5.0a  Serial# 60008009
Device          g22v10  Library DLIB-h-40-1
Created         Sat Jul 05 22:22:52 2025
Name            CLOCK
Partno          00
Revision        01
Date            6/6/25
Designer        Sylvain Fortin
Company         Home
Assembly        None
Location        Montreal
*QP24 
*QF5892 
*QV81
*G0 
*F0 
*L00032 00000000000011111111111111111111
*L00064 11111111111111111111111111111111
*L00096 11111111111111111110110111111111
*L00128 11110000000000000000000000000000
*L00416 00000000000000000000000011111111
*L00448 11111111111111111111111111111111
*L00480 11111111111111111111111111111101
*L00512 11111111111111110000000000000000
*L00896 00000000000000000000000000001111
*L00928 11111111111111111111111111111111
*L00960 11111111111111111111111111111111
*L00992 11101101111111111111000000000000
*L01472 00000000000000000000000011111111
*L01504 11111111111111111111111111111111
*L01536 11111111111111111111111111111101
*L01568 11111111111111110000000000000000
*L03648 00001111111111111111111111111111
*L03680 11111111111111111111111111111111
*L03712 11111111111011011111111111111111
*L03744 11111111111111111111111011111101
*L03776 11111111111111111111111111111111
*L03808 11101111111111011111111111111111
*L03840 11111111111111011110111011101111
*L04288 00000000000000000000000011111111
*L04320 11111111111111111111111111111111
*L04352 11111111111111111111111111111111
*L04384 11101101111111111111111111111111
*L04416 11111111111111101111110111111111
*L04448 11111111111111111111111111011110
*L04480 11101111000000000000000000000000
*L04864 00000000000000000000111111111111
*L04896 11111111111111111111111111111111
*L04928 11111111111111111111111111111111
*L04960 11101101111111111111111111111111
*L04992 11111111111111011110111100000000
*L05344 00000000000000000000000011111111
*L05376 11111111111111111111111111111111
*L05408 11111111111111111111111111111111
*L05440 11111111110111110000000000000000
*L05792 00000000000000001111111100001010
*L05824 10100011000000110000000000000000
*C76E4
*P 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
*V0001 00XXXXXXXXXNXLLLLXXXXHLN
*V0002 10XXXXXXXXXNXHLLLXXXXHLN
*V0003 00XXXXXXXXXNXHLLLXXXXHLN
*V0004 10XXXXXXXXXNXLHLLXXXXHLN
*V0005 00XXXXXXXXXNXLHLLXXXXHLN
*V0006 10XXXXXXXXXNXHHLLXXXXHLN
*V0007 00XXXXXXXXXNXHHLLXXXXHLN
*V0008 10XXXXXXXXXNXLLHLXXXXHLN
*V0009 00XXXXXXXXXNXLLHLXXXXHLN
*V0010 10XXXXXXXXXNXHLHLXXXXHLN
*V0011 00XXXXXXXXXNXHLHLXXXXHLN
*V0012 10XXXXXXXXXNXLHHLXXXXHLN
*V0013 00XXXXXXXXXNXLHHLXXXXHLN
*V0014 10XXXXXXXXXNXHHHLXXXXHLN
*V0015 00XXXXXXXXXNXHHHLXXXXHLN
*V0016 10XXXXXXXXXNXLLLHXXXXLHN
*V0017 00XXXXXXXXXNXLLLHXXXXLHN
*V0018 10XXXXXXXXXNXHLLHXXXXLHN
*V0019 00XXXXXXXXXNXHLLHXXXXLHN
*V0020 10XXXXXXXXXNXLHLHXXXXLHN
*V0021 00XXXXXXXXXNXLHLHXXXXLHN
*V0022 10XXXXXXXXXNXHHLHXXXXLHN
*V0023 00XXXXXXXXXNXHHLHXXXXLHN
*V0024 10XXXXXXXXXNXLLHHXXXXLLN
*V0025 00XXXXXXXXXNXLLHHXXXXLLN
*V0026 10XXXXXXXXXNXHLHHXXXXLLN
*V0027 00XXXXXXXXXNXHLHHXXXXLLN
*V0028 10XXXXXXXXXNXLHHHXXXXLLN
*V0029 00XXXXXXXXXNXLHHHXXXXLLN
*V0030 10XXXXXXXXXNXHHHHXXXXLLN
*V0031 00XXXXXXXXXNXHHHHXXXXLLN
*V0032 10XXXXXXXXXNXLLLLXXXXHLN
*V0033 00XXXXXXXXXNXLLLLXXXXHLN
*V0034 10XXXXXXXXXNXHLLLXXXXHLN
*V0035 00XXXXXXXXXNXHLLLXXXXHLN
*V0036 10XXXXXXXXXNXLHLLXXXXHLN
*V0037 00XXXXXXXXXNXLHLLXXXXHLN
*V0038 10XXXXXXXXXNXHHLLXXXXHLN
*V0039 00XXXXXXXXXNXHHLLXXXXHLN
*V0040 10XXXXXXXXXNXLLHLXXXXHLN
*V0041 00XXXXXXXXXNXLLHLXXXXHLN
*V0042 10XXXXXXXXXNXHLHLXXXXHLN
*V0043 00XXXXXXXXXNXHLHLXXXXHLN
*V0044 10XXXXXXXXXNXLHHLXXXXHLN
*V0045 00XXXXXXXXXNXLHHLXXXXHLN
*V0046 10XXXXXXXXXNXHHHLXXXXHLN
*V0047 00XXXXXXXXXNXHHHLXXXXHLN
*V0048 10XXXXXXXXXNXLLLHXXXXLHN
*V0049 00XXXXXXXXXNXLLLHXXXXLHN
*V0050 10XXXXXXXXXNXHLLHXXXXLHN
*V0051 00XXXXXXXXXNXHLLHXXXXLHN
*V0052 10XXXXXXXXXNXLHLHXXXXLHN
*V0053 00XXXXXXXXXNXLHLHXXXXLHN
*V0054 10XXXXXXXXXNXHHLHXXXXLHN
*V0055 00XXXXXXXXXNXHHLHXXXXLHN
*V0056 10XXXXXXXXXNXLLHHXXXXLLN
*V0057 00XXXXXXXXXNXLLHHXXXXLLN
*V0058 10XXXXXXXXXNXHLHHXXXXLLN
*V0059 00XXXXXXXXXNXHLHHXXXXLLN
*V0060 10XXXXXXXXXNXLHHHXXXXLLN
*V0061 00XXXXXXXXXNXLHHHXXXXLLN
*V0062 10XXXXXXXXXNXHHHHXXXXLLN
*V0063 00XXXXXXXXXNXHHHHXXXXLLN
*V0064 10XXXXXXXXXNXLLLLXXXXHLN
*V0065 00XXXXXXXXXNXLLLLXXXXHLN
*V0066 10XXXXXXXXXNXHLLLXXXXHLN
*V0067 00XXXXXXXXXNXHLLLXXXXHLN
*V0068 10XXXXXXXXXNXLHLLXXXXHLN
*V0069 00XXXXXXXXXNXLHLLXXXXHLN
*V0070 10XXXXXXXXXNXHHLLXXXXHLN
*V0071 00XXXXXXXXXNXHHLLXXXXHLN
*V0072 10XXXXXXXXXNXLLHLXXXXHLN
*V0073 00XXXXXXXXXNXLLHLXXXXHLN
*V0074 10XXXXXXXXXNXHLHLXXXXHLN
*V0075 00XXXXXXXXXNXHLHLXXXXHLN
*V0076 10XXXXXXXXXNXLHHLXXXXHLN
*V0077 00XXXXXXXXXNXLHHLXXXXHLN
*V0078 10XXXXXXXXXNXHHHLXXXXHLN
*V0079 00XXXXXXXXXNXHHHLXXXXHLN
*V0080 10XXXXXXXXXNXLLLHXXXXLHN
*V0081 00XXXXXXXXXNXLLLHXXXXLHN
*7985