#WAVEFORM
#H Name     CLOCK;
#H PartNo   00;
#H Date     6/6/25;
#H Revision 01;
#H Designer Sylvain Fortin;
#H Company  Home;
#H Assembly None;
#H Location Montreal;
#H Device   g22v10;
#H 
#H 
#H ORDER: CLK, RESET, Q3, Q2, Q1, Q0, S2, S1, S0, PHI1, PHI2; 
#H 
#H 
#V 0001 00LLLL000HL
#V 0002 10LLLH000HL
#V 0003 00LLLH000HL
#V 0004 10LLHL000LH
#V 0005 00LLHL000LH
#V 0006 10LLHH000LL
#V 0007 00LLHH000LL
#V 0008 10LHLL000HL
#V 0009 00LHLL000HL
#V 0010 10LHLH000HL
#V 0011 00LHLH000HL
#V 0012 10LHHL000LH
#V 0013 00LHHL000LH
#V 0014 10LHHH000LL
#V 0015 00LHHH000LL
#V 0016 10HLLL000HL
#V 0017 00HLLL000HL
#V 0018 10HLLH000HL
#V 0019 00HLLH000HL
#V 0020 10HLHL000LH
#V 0021 00HLHL000LH
#V 0022 10HLHH000LL
#V 0023 00HLHH000LL
#V 0024 10HHLL000HL
#V 0025 00HHLL001LH
#V 0026 10HHLH001LH
#V 0027 00HHLH001LH
#V 0028 10HHHL001LL
#V 0029 00HHHL001LL
#V 0030 10HHHH001LL
#V 0031 00HHHH001LL
#V 0032 10LLLL001HL
#V 0033 00LLLL001HL
#V 0034 10LLLH001HL
#V 0035 00LLLH001HL
#V 0036 10LLHL001HL
#V 0037 00LLHL001HL
#V 0038 10LLHH001HL
#V 0039 00LLHH001HL
#V 0040 10LHLL001LH
#V 0041 00LHLL001LH
#V 0042 10LHLH001LH
#V 0043 00LHLH001LH
#V 0044 10LHHL001LL
#V 0045 00LHHL001LL
#V 0046 10LHHH001LL
#V 0047 00LHHH001LL
#V 0048 10HLLL001HL
#V 0049 00HLLL001HL
#V 0050 10HLLH001HL
#V 0051 00HLLH001HL
#V 0052 10HLHL001HL
#V 0053 00HLHL001HL
#V 0054 10HLHH001HL
#V 0055 00HLHH001HL
#V 0056 10HHLL001LH
#V 0057 00HHLL001LH
#V 0058 10HHLH001LH
#V 0059 00HHLH001LH
#V 0060 10HHHL001LL
#V 0061 00HHHL001LL
#V 0062 10HHHH001LL
#V 0063 00HHHH001LL
#V 0064 10LLLL001HL
#V 0065 00LLLL001HL
#V 0066 10LLLH001HL
#V 0067 00LLLH000HL
#V 0068 10LLHL000LH
#V 0069 00LLHL000LH
#V 0070 10LLHH000LL
#V 0071 00LLHH000LL
#V 0072 10LHLL000HL
#V 0073 00LHLL000HL
#V 0074 10LHLH000HL
#V 0075 00LHLH000HL
#V 0076 10LHHL000LH
#V 0077 00LHHL000LH
#V 0078 10LHHH000LL
#V 0079 00LHHH000LL
#V 0080 10HLLL000HL
#V 0081 00HLLL000HL
