Name            ROM1;
Partno          1;
Revision        01;
Date            5/20/25;
Designer        Sylvain Fortin;
Company         Home;
Location        Montreal;
Assembly        Example;
Device          g16v8;

/****************************************************************/
/* ROM LUT                                                      */
/* Inputs:  C3, C2, C1, C0, PHI2                                */
/* Outputs: E_N, CS_N, WE_N, LA, OE_N, LQ_N                     */
/****************************************************************/
/** Inputs **/
PIN 3 = PHI;	/* PHI2 */
PIN 4 = A;	/* C0 */
PIN 5 = B;   	/* C1 */
PIN 6 = C;	/* C2 */
PIN 7 = D;	/* C3 */

/** Outputs **/
PIN 12 = LQ_N;
PIN 13 = OE_N;
PIN 14 = LA;
PIN 15 = WE_N;
PIN 16 = CS_N;
PIN 17 = !E;

/** Field Declarations **/
FIELD Address = [D, C, B, A, PHI];
FIELD OutputBits = [E, CS_N, WE_N, LA, OE_N, LQ_N];  // 6-bit output

/** Table Mapping **/
TABLE Address => OutputBits {
'b'00000 => 'b'001011;	// REG -> UH
'b'00001 => 'b'001011;
'b'00010 => 'b'001011;	// REG -> UL
'b'00011 => 'b'001011;
'b'00100 => 'b'001011;	// REG -> AH
'b'00101 => 'b'001011;
'b'00110 => 'b'001011;	// REG -> AL
'b'00111 => 'b'001011;
'b'01000 => 'b'111011;	// DATA -> REG
'b'01001 => 'b'100011;
'b'01010 => 'b'011011;	// u<7:0> -> REG
'b'01011 => 'b'000011;
'b'01100 => 'b'011011;	// u<7:0> -> uH
'b'01101 => 'b'011011;
'b'01110 => 'b'011011;	// u<7:0> -> uL
'b'01111 => 'b'011011;
'b'10000 => 'b'001011;	// R -> ALU B -> Q
'b'10001 => 'b'001010;
'b'10010 => 'b'011011;	// A -> Q
'b'10011 => 'b'011010;
'b'10100 => 'b'001011;	// REG -> A
'b'10101 => 'b'001111;
'b'10110 => 'b'001011;	// REG -> DATA
'b'10111 => 'b'101011;
'b'11000 => 'b'011001;	// Q -> REG
'b'11001 => 'b'000001;
'b'11010 => 'b'011011;	// u<7:0> -> AL
'b'11011 => 'b'011011;
'b'11100 => 'b'011001;	// Qn -> A
'b'11101 => 'b'011101;
'b'11110 => 'b'011011;	// u<7:0> -> AH
'b'11111 => 'b'011011;
}

